// Call To Action (CTA) Styles
@import "mixins";

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
        &:hover {
            .skew(20deg, 15deg); 
        }

    }
    img {
        .opacity;
    }
    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;
        .border-radius(10px);
        .box-shadow(10px 5px 5px rgb(92, 81, 81));

        &:hover {
            background: black;
            color: white;
        }
    }
}// cta