// General Styles

@import "mixins";

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container {
    width: 880px;
    margin: auto;
}


h4 {    
    border: 1px solid black;
    width: 76px;
    height: 28px;
    padding: 6px;
    text-align: center;
    .border-radius;    
    background: #C7CEDC;
}